{
  "name": "vr-mini-games-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "test:coverage": "nx test --browsers=ChromeHeadless --watch=false --code-coverage",
    "lint": "nx lint",
    "stylelint": "npx stylelint \"**/*.scss\"",
    "e2e": "nx e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.6",
    "@angular/cdk": "^15.2.6",
    "@angular/common": "^15.2.6",
    "@angular/compiler": "^15.2.6",
    "@angular/core": "15.2.6",
    "@angular/forms": "^15.2.6",
    "@angular/material": "15.2.6",
    "@angular/material-moment-adapter": "^15.2.6",
    "@angular/platform-browser": "^15.2.6",
    "@angular/platform-browser-dynamic": "^15.2.6",
    "@angular/router": "^15.2.6",
    "@apollo/client": "^3.7.11",
    "apollo-angular": "^4.2.1",
    "graphql": "^16",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.5",
    "@angular-devkit/core": "^15.2.5",
    "@angular-devkit/schematics": "^15.2.5",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.5",
    "@angular/compiler-cli": "^15.2.6",
    "@nrwl/angular": "15.9.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.9.2",
    "@schematics/angular": "^15.2.5",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "eslint": "^8.38.0",
    "jasmine-core": "4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "nx": "15.9.2",
    "protractor": "~7.0.0",
    "stylelint": "^15.4.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "ts-node": "~10.9.1",
    "typescript": "^4.9.5"
  }
}
